{
  "name": "if-chain",
  "version": "0.1.0",
  "description": "Conditions chain",
  "main": "index.js",
  "scripts": {
    "test": "jest index.spec.js"
  },
  "keywords": ["conditions", "if", "chain"],
  "author": "Andrii Komarnitskyi",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  }
}
